# Copy to .env and fill entries below:

NEWS_CHANNEL=    # ID of the Telegram channel where the messages will get sent.
DEBUG_CHANNEL=   # Channel/Group ID for DEBUG.
GDC_MAINTAINER=  # ID of the maintainer to get notified about critical errors.
PG_LINK=         # DB Link to be used.
GDC_TOKEN=       # Telegram token.
GDC_BUFFER=      # Time between start of websites.txt parsing and message sending.
